body,h1,h2,h3,h4,h5,ul,p,li{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
a:hover, a:focus{
  text-decoration: none;
}
li{
  list-style: none;
}
img{
  border: none;
  vertical-align: center;
}
strong{
  font-weight: normal;
}